language: ruby
rvm:
  - "2.0.0"
install:
  - bundle install --retry 3
  - npm install bower -g
  - echo n | bundle exec rake bower:install
  - cp config/database.yml.sample config/database.yml
  - cp config/initializers/secret_token.rb.sample config/initializers/secret_token.rb
  - mysql -e 'create database quantified_test;'
script:
  - "bundle exec rake spec"
  - "bundle exec rake cucumber"
  - "bundle exec rake :test_with_coveralls"
